<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .table {
            font-family: "Poppins", sans-serif;
        }

        tr,
        td {
            display: block;
        }

        tbody {
            width: 100%;
            text-align: center;
        }

        @media screen and (max-width:1280px) {
            .table {
                width: 100% !important;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>


</head>

<body>
    <table class="table" style="
                background: #F7F9FC;
                background-image: url(https://iili.io/dFQL8Ou.png) , url(https://iili.io/dFQLSDb.png);
                background-position: bottom , top;
                background-repeat: no-repeat , no-repeat;
                background-size: contain, contain;
                margin: 0 auto;
                position: relative;
                padding: 70px 10px;
                width: 1075px;
            ">

        <tbody>
            <tr style="margin-bottom: 30px;">
                <td style="display: block;"><img src="https://iili.io/due3GGn.png" alt=""></td>
            </tr>

            <tr>
                <td style="color: #FC1111;
                    font-size: 18px;
                    font-weight: 700;">Hi [Name],
                </td>
            </tr>

            <tr>
                <td class="p_title" style="
                    font-size: 32px;
                    font-weight: 600;
                    color: #262D3C;
                    margin: 16px 0;">Goal progress
                </td>
            </tr>

            <tr>
                <td style="color: rgba(89, 96, 111, 1); font-size: 1rem; margin-bottom: 25px;">We inform you of the goal
                    until today</td>
            </tr>

            <tr
                style="background-color: rgba(255, 255, 255, 1); border-radius: 16px; padding: 24px; max-width: 400px; margin: 50px auto 20px;">
                <td style="font-size: 16px; color: rgba(89, 96, 111, 1);">The goal has reached 50%</td>
                <td
                    style="background-color: rgba(255, 231, 231, 1); width: 100%; border-radius: 2px; height: 16px; margin:15px 0; padding: 0; position: relative;">
                    <span
                        style="position: absolute; display: block; content: ''; width: 50%; height: 16px; background-color: #FC1111; left: 0; top: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px;"></span>
                </td>
                <td style="font-size: 10px; color: rgba(89, 96, 111, 1);">When we reach 1000 orders, your book will be
                    sent out</td>
            </tr>

            <tr
                style="background-color: rgba(38, 45, 60, 1); border-radius: 12px; padding: 16px; max-width: 380px; margin: 50px auto 50px; overflow: hidden;">

                <td style="float: left; margin-right: 5px;"><img src="https://iili.io/duS7uTl.png" alt=""></td>

                <td style="float: left; text-align: start; max-width: 158px;">
                    <span style="font-size: 12px; font-weight: 600; color: #fff;">Refer your friends</span><br>
                    <span style="font-size: 10px; color: #fff;">
                        You will receive a benefit if 5 friends pre-order the book.
                    </span>
                </td>

                <td
                    style="float: right; background-color: #FC1111; border-radius: 50px; margin-top: 6px; color: #fff; cursor: pointer; padding: 10px;">
                    <a href="https://www.google.com/" target="_blank"
                        style="text-decoration: none; color: #fff; font-size: 10px; font-weight: 700; padding: 10px;">Refer
                        here</a>
                </td>
            </tr>

            <tr>
                <td style="color: #ADB4BF;
                    font-size: 12px;
                    margin-bottom: 3rem;">If any questions arise regarding this order, please do not hesitate to get in
                    touch at <span style="color: #ADB4BF; text-decoration: none;"> contact@amphiblanbooks.com</span>
                </td>
            </tr>

            <tr>
                <td><img src="https://iili.io/dFQLNlS.png" alt=""></td>
            </tr>

        </tbody>
    </table>

</body>

</html>