<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html {
            overflow-x: hidden;
        }

        body {
            background: #F7F9FC;
            position: relative;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body::after {
            content: url(https://iili.io/dFQLSDb.png);
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }

        body::before {
            content: url(https://iili.io/dFQL8Ou.png);
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 200px;
        }

        table {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            padding: 70px 0;
        }

        tr,
        td {
            display: block;
        }

        tbody {
            width: 100%;
            text-align: center;
        }

        .progress_container {
            background-color: #fff;
            padding: 24px;
            max-width: 400px;
            margin: auto;
            border-radius: 16px;
        }

        .progress_bar {
            display: block;
            max-width: 350px;
            height: 16px;
            background-color: rgba(255, 231, 231, 1);
            margin: 1rem auto 1rem;
            position: relative;
            padding: 0;
        }

        .progress_bar::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 90%;
            height: 16px;
            background-color: #FC1111;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        .t_notify {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            align-items: center;
            background: rgba(38, 45, 60, 1);
            padding: 16px;
            border-radius: 16px;
            color: #fff;
            font-size: 10px;
            width: 435px;
            margin: 25px 0;
            margin-left: auto;
            margin-right: auto;
            text-align: start;
        }

        .refer_container {
            max-width: 220px;
        }

        .refer_title {
            font-size: 12px;
            font-weight: 600;
        }

        .btn_refer {
            background-color: #FC1111;
            border-radius: 50px;
            border: none;
            outline: none;
            color: #fff;
            padding: 12px;
            font-size: 10px;
            font-weight: 700;
            cursor: pointer;
        }

        @media (max-width:575px) {
            body::after {
                opacity: .5;
            }

            body::before {
                opacity: .5;
            }

            .progress_container {
                max-width: 300px;
            }

            .m_note {
                padding: 0 20px;
                margin-bottom: 5rem !important;
            }

            .t_notify {
                margin: 35px 0;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            .refer_container {
                max-width: 142px;
            }
        }
    </style>


</head>

<body>
    <table>
        <tbody>
            <tr>
                <td style="display: block; margin-bottom: 10px;"><img src="https://iili.io/due3GGn.png" alt=""></td>
            </tr>
            <tr>
                <td style="color: #FC1111;
                font-size: 16px;
                font-weight: 700;">Hi [Name],
                </td>
            </tr>
            <tr>
                <td class="p_title" style="font-size: 2rem;
                font-weight: 600;
                color: rgba(38, 45, 60, 1);
                margin: 10px 0;">
                    Goal progress
                </td>
            </tr>

            <tr>
                <td style="font-size: 15px; color:rgba(89, 96, 111, 1); margin-bottom: 2rem;">We inform you of the goal
                    until today
                </td>
            </tr>

            <tr class="progress_container">
                <td style="color: rgba(89, 96, 111, 1); font-size: 1rem;">The goal has reached 90%</td>
                <td class="progress_bar"></td>
                <td style="font-size: 10px; color: rgba(89, 96, 111, 1);">When we reach 1000 orders, your book will be
                    sent out</td>
            </tr>

            <tr class="t_notify">
                <td><img style="width: 40px; height: 40px;" src="https://iili.io/duS7uTl.png" alt=""></td>
                <td class="refer_container">
                    <span class="refer_title">Refer your friends</span> <br>
                    You will receive a benefit if 5 friends pre-order the book.
                </td>
                <td><button class="btn_refer">Refer here</button></td>
            </tr>

            <tr>
                <td class="m_note" style="color: #ADB4BF;
                font-size: 15px;
                margin-bottom: 3rem;">If any questions arise regarding this order, please do not hesitate to get in
                    touch at contact@amphiblanbooks.com
                </td>
            </tr>
            <tr>
                <td><img src="https://iili.io/dFQLNlS.png" alt=""></td>
            </tr>
        </tbody>
    </table>
</body>

</html>