<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html {
            overflow-x: hidden;
        }

        body {
            background: #F7F9FC;
            position: relative;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body::after {
            content: url(https://iili.io/dFQLSDb.png);
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }

        body::before {
            content: url(https://iili.io/dFQL8Ou.png);
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 200px;
        }

        table {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            padding: 70px 0;
        }

        tr,
        td {
            display: block;
        }

        tbody {
            width: 100%;
            text-align: center;
        }

        .t_info {
            display: flex;
            justify-content: space-between;
            background: #fff;
            width: 290px;
            padding: 6px 20px;
            margin: auto;
            font-weight: 500;
            margin-bottom: 10px;
            font-size: 15px;
            border-radius: 5px;
        }

        .t_notify {
            display: flex;
            justify-content: center;
            background: #E0EDFF;
            padding: 10px;
            border-radius: 10px;
            color: #1958B8;
            font-size: 15px;
            width: 435px;
            margin: 25px 0;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }

        @media (max-width:575px) {
            body::after {
                opacity: .5;
            }

            body::before {
                opacity: .5;
            }

            .p_title {
                font-size: 22px !important;
            }

            .m_note {
                padding: 0 20px;
                margin-bottom: 5rem !important;
            }

            .t_notify {
                margin: 35px 0;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>


</head>

<body>
    <table>
        <tbody>
            <tr>
                <td style="display: block;"><img src="https://iili.io/dFQLvRe.png" alt=""></td>
            </tr>
            <tr>
                <td style="color: #FC1111;
                font-size: 16px;
                font-weight: 700;">Hi [Name],
                </td>
            </tr>
            <tr>
                <td class="p_title" style="font-size: 30px;
                font-weight: 600;
                color: #262D3C;
                margin: 10px 0;">Pre-order confirmed
                </td>
            </tr>

            <tr class="t_info">
                <td style="color: #ADB4BF;">N° Order</td>
                <td style="color: #262D3C;">1234567</td>
            </tr>
            <tr class="t_info">
                <td style="color: #ADB4BF;">Language</td>
                <td style="color: #262D3C;">English</td>
            </tr>
            <tr class="t_info" style="margin-bottom: 0;">
                <td style="color: #ADB4BF;">Total amount</td>
                <td style="color: #262D3C;">$ 000.0</td>
            </tr>

            <tr class="t_notify">
                <td><img src="https://iili.io/dFQLkJ9.pngy" alt=""></td>
                <td>Remember when the order goal is completed, you will be notified with another email with all the
                    details.
                </td>
            </tr>
            <tr>
                <td class="m_note" style="color: #ADB4BF;
                font-size: 15px;
                margin-bottom: 3rem;">If any questions arise regarding this order, please do not hesitate to get in
                    touch at contact@amphiblanbooks.com
                </td>
            </tr>
            <tr>
                <td><img src="https://iili.io/dFQLNlS.png" alt=""></td>
            </tr>
        </tbody>
    </table>
</body>

</html>